# the-all-task-

./: README.md
Poiner_Task/: Poiner Task.csproj  Poiner Task.sln  Program.cs
Poiner_Task/Controllers/: EmployeeController.cs  HomeController.cs  PropertyController.cs
Poiner_Task/Migrations/: 20241019154418_k.Designer.cs  20241019154418_k.cs  20241019171400_ssssss.Designer.cs  20241019171400_ssssss.cs  PoinerTaskContextModelSnapshot.cs
Poiner_Task/Models/: Employee.cs  ErrorViewModel.cs  PoinerTaskContext.cs  PropertyValues.cs  PropirtyForEmployee.cs
Poiner_Task/Properties/: launchSettings.json
Poiner_Task/Repository/Employees/: EmpRepository.cs  IEmployeeRepository.cs
Poiner_Task/Repository/Propertys/: IPropertyRepository.cs  PropertyRepository.cs
Poiner_Task/Service/: EmployeeService.cs  IEmployeeService.cs
Poiner_Task/Service/Propertys/: IPropertyService.cs  PropertyService.cs
Poiner_Task/ViewModel/: EmployeeVm.cs  propertyVm.cs
Poiner_Task/Views/: _ViewImports.cshtml
Poiner_Task/Views/Employee/: CreateEmp.cshtml  EditEmp.cshtml  Index.cshtml
Poiner_Task/Views/Property/: Delete.cshtml  EditPro.cshtml  Index.cshtml  createPro.cshtml
Poiner_Task/Views/Shared/: _Layout.cshtml
